{
    "cSpell.words": [
        "AVIF",
        "drei",
        "fontawesome",
        "fortawesome",
        "gatsbyjs",
        "Giff",
        "GLTF",
        "lerp",
        "Parens",
        "Pokemons",
        "Roboto"
    ]
}